# --- CONEXÃO COM BANCO DE DADOS ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
# Vamos tentar localhost primeiro. Se falhar, temos um plano B.
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/production_db

# --- HIBERNATE (Criação de Tabelas) ---
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# --- CORS (Permissões para o Front-end) ---
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,Accept,Origin,X-Requested-With
quarkus.http.cors.access-control-allow-credentials=false

quarkus.http.host=0.0.0.0